MONGODB_URI=mongodb+srv://salwamutfia:salwa123@cluster0.c6nki.mongodb.net/
PORT=8080
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlJhbmdnYUBleGFtcGxlLmNvbSIsImV4cCI6MTcyOTE1MzI2N30.kjJi86FPSyyJboVKAm-WV92mDoRtXrxmAStsNwzyx9Q